conky.config = {
	background = true,
	update_interval = 2,
	total_run_times = 0,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 512,
	imlib_cache_size = 512,
	temperature_unit = 'celsius',

-- — Window specifications — #

	own_window = true,
	own_window_type = 'normal',
-- — own_window_type override — #
-- — own_window_type desktop — #
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 155,
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 300, minimum_height = 800,
	maximum_width = 300,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 30,


-- — Graphics settings — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- — Text settings — #
	use_xft = true,
	font = 'Future:size=4',
	xftalpha = 0.6,

	default_color = '#D4ECF4',
	default_gauge_width = 50, default_gauge_height = 25,

	uppercase = false,
	use_spacer = 'right',

	color0 = 'white',
	color1 = 'orange',
	color2 = 'green',

	if_up_strictness = 'link',

-- — Lua Load — #

	lua_load = '/etc/conky/rings.lua',
	lua_draw_hook_pre = 'main_rings',

};

conky.text = [[
${image /etc/conky/parrot.png -p 0,0 -s 300x754}
${voffset 9} ${goto 20} ${font Future:size=14}${color #008080}OS: ${font Future:size=13}${color 20a520}GNU/${sysname}
${voffset 1} ${goto 16} ${font Future:size=14}${color #008080}Distro: ${font Future:size=13}${color 20a520}${exec lsb_release -ds}
${voffset 1} ${goto 16} ${font Future:size=14}${color #008080}Kernel: ${font Future:size=13}${color 20a520}${kernel}
${voffset 1} ${goto 16} ${font Future:size=14}${color #008080}Env: ${font Future:size=13}${color 20a520}${exec mate-about --version | awk '{print $1" "$2" "$4}'}

${voffset 218} ${goto 16} ${font Future:size=14}${color #008080}RAM: ${font Future:size=13}${color 20a5e5}${memmax}
${voffset -2} ${goto 16} ${font Future:size=14}${color #008080}Used RAM: ${font Future:size=13}${color 20a5e5}${memperc}% - ${font Future:size=9}${mem}
${voffset 0} ${goto 16} ${font Future:size=14}${color #008080}Free RAM: ${font Future:size=13}${color 20a5e5}${memfree}
${voffset -2} ${goto 16} ${font Future:size=14}${color #009090}Procs/Threads: ${font Future:size=13}${color 20a5e5}${processes} - ${threads}
${voffset 79} ${goto 44} ${font Future:size=12}${color #008080}${color FFF330}Signal
${voffset -19} ${goto 140} ${font Future:size=12}${color #008080}${color FFF330}up
${voffset -17} ${goto 218} ${font Future:size=12}${color #008080}${color FFA220}down
${voffset 8} ${goto 12} ${font Future:size=13}${color #008080}${color FFA220}UP:${voffset -12}${if_up wlan0}${upspeedgraph wlan0 30,180 008080 aa0000 0 -t -l}${endif}${if_up wlan1}${upspeedgraph wlan1 30,180 008080 aa0000 0 -t -l}${endif}${if_up eth0}${upspeedgraph eth0 33,223 008080 aa0000 0 -t -l}${endif}${if_up eth1}${upspeedgraph eth1 30,180 008080 aa0000 0 -t -l}${endif}
${voffset 18} ${goto 12} ${font Future:size=13}${color #008080}${color FFA220}DL:${voffset -13}${if_up wlan0}${downspeedgraph wlan0 30,180 008080 00aa00 0 -t -l}${endif}${if_up wlan1}${downspeedgraph wlan1 30,180 008080 00aa00 0 -t -l}${endif}${if_up eth0}${downspeedgraph eth0 33,223 008080 00aa00 0 -t -l}${endif}${if_up eth1}${downspeedgraph eth1 30,180 008080 00aa00 0 -t -l}${endif}

${voffset 45} ${goto 49} ${font NotoSansMono-Bold:size=14}${color #008080}${color 20a0e5}/root
${voffset -25} ${goto 177} ${font NotoSansMono-Bold:size=14}${color #008080}${color 20a0e5}/home

]];
