conky.config = {
	background = true,
	update_interval = 2,
	total_run_times = 0,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 512,
	imlib_cache_size = 512,
	temperature_unit = 'celsius',

-- — Window specifications — #

	own_window = true,
	own_window_type = 'normal',
-- — own_window_type override — #
-- — own_window_type desktop — #
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 155,
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 400, minimum_height = 1100,
	maximum_width = 400,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 30,


-- — Graphics settings — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- — Text settings — #
	use_xft = true,
	font = 'Future:size=4',
	xftalpha = 0.6,

	default_color = '#D4ECF4',
	default_gauge_width = 50, default_gauge_height = 25,

	uppercase = false,
	use_spacer = 'right',

	color0 = 'white',
	color1 = 'orange',
	color2 = 'green',

	if_up_strictness = 'link',

-- — Lua Load — #

	lua_load = '/etc/conky/rings.lua',
	lua_draw_hook_pre = 'main_rings',

};

conky.text = [[
${image /etc/conky/parrot.png -p 0,0 -s 400x1006}
${voffset 16} ${goto 26} ${font Future:size=19}${color #008080}OS: ${font Future:size=17}${color 20a520}GNU/${sysname}
${voffset 1} ${goto 21} ${font Future:size=19}${color #008080}Distro: ${font Future:size=17}${color 20a520}${exec lsb_release -ds}
${voffset 1} ${goto 21} ${font Future:size=19}${color #008080}Kernel: ${font Future:size=17}${color 20a520}${kernel}
${voffset 1} ${goto 21} ${font Future:size=19}${color #008080}Env: ${font Future:size=17}${color 20a520}${exec mate-about --version | awk '{print $1" "$2" "$4}'}

${voffset 297} ${goto 21} ${font Future:size=18}${color #008080}RAM: ${font Future:size=16}${color 20a5e5}${memmax}
${voffset -2} ${goto 21} ${font Future:size=18}${color #008080}Used RAM: ${font Future:size=16}${color 20a5e5}${memperc}% - ${font Future:size=9}${mem}
${voffset 0} ${goto 21} ${font Future:size=18}${color #008080}Free RAM: ${font Future:size=16}${color 20a5e5}${memfree}
${voffset -2} ${goto 21} ${font Future:size=18}${color #009090}Procs/Threads: ${font Future:size=16}${color 20a5e5}${processes} - ${threads}
${voffset 107} ${goto 55} ${font Future:size=17}${color #008080}${color FFF330}Signal
${voffset -23} ${goto 185} ${font Future:size=17}${color #008080}${color FFF330}up
${voffset -23} ${goto 289} ${font Future:size=17}${color #008080}${color FFA220}down
${voffset 10} ${goto 18} ${font Future:size=15}${color #008080}${color FFA220}UP:${voffset -8}${if_up wlan0}${upspeedgraph wlan0 30,180 008080 aa0000 0 -t -l}${endif}${if_up wlan1}${upspeedgraph wlan1 30,180 008080 aa0000 0 -t -l}${endif}${if_up eth0}${upspeedgraph eth0 33,296 008080 aa0000 0 -t -l}${endif}${if_up eth1}${upspeedgraph eth1 30,180 008080 aa0000 0 -t -l}${endif}
${voffset 29} ${goto 18} ${font Future:size=15}${color #008080}${color FFA220}DL:${voffset -9}${if_up wlan0}${downspeedgraph wlan0 30,180 008080 00aa00 0 -t -l}${endif}${if_up wlan1}${downspeedgraph wlan1 30,180 008080 00aa00 0 -t -l}${endif}${if_up eth0}${downspeedgraph eth0 33,299 008080 00aa00 0 -t -l}${endif}${if_up eth1}${downspeedgraph eth1 30,180 008080 00aa00 0 -t -l}${endif}

${voffset 62} ${goto 59} ${font NotoSansMono-Bold:size=19}${color #008080}${color 20a0e5}/root
${voffset -37} ${goto 242} ${font NotoSansMono-Bold:size=19}${color #008080}${color 20a0e5}/home

]];
